sonatypeUsername=TG5SrBL/
sonatypePassword=LDMmAvc+DJ1K7TAmEl08Gy6s50zczaZU91a20JrPEW8o
signing.keyId=66B16E92
signing.password=q%SYc#jcH63pbg2FWe&TfZ3!
#signing.secretKeyRingFile=/Users/wyldbill/.gnupg/trustdb.gpg
signing.secretKeyRingFile=/Users/wyldbill/.gnupg/secring.gpg
admin=true
sonar.login=98031f9897a11c1b3933568c79f3a3499d1473dd
org.gradle.daemon=true
